\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barner%
\ \BBA {} Bachrach%
}{%
Barner%
\ \BBA {} Bachrach%
}{%
{\protect \APACyear {2010}}%
}]{%
barner2010}
\APACinsertmetastar {%
barner2010}%
\begin{APACrefauthors}%
Barner, D.%
\BCBT {}\ \BBA {} Bachrach, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inference and exact numerical representation in early
  language development} {Inference and exact numerical representation in early
  language development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{60}{1}{40 - 62}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cogpsych.2009.06.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barner%
, Brooks%
\BCBL {}\ \BBA {} Bale%
}{%
Barner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
barner2011}
\APACinsertmetastar {%
barner2011}%
\begin{APACrefauthors}%
Barner, D.%
, Brooks, N.%
\BCBL {}\ \BBA {} Bale, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessing the unsaid: The role of scalar alternatives in
  children's pragmatic inference} {Accessing the unsaid: The role of scalar
  alternatives in children's pragmatic inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{118}{1}{84 -- 93}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2010.10.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barner%
, Chow%
\BCBL {}\ \BBA {} Yang%
}{%
Barner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
barner2009}
\APACinsertmetastar {%
barner2009}%
\begin{APACrefauthors}%
Barner, D.%
, Chow, K.%
\BCBL {}\ \BBA {} Yang, S\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding one'’s meaning: A test of the relation between
  quantifiers and integers in language development} {Finding one'’s meaning: A
  test of the relation between quantifiers and integers in language
  development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{58}{2}{195--219}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cogpsych.2008.07.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bott%
\ \BBA {} Noveck%
}{%
Bott%
\ \BBA {} Noveck%
}{%
{\protect \APACyear {2004}}%
}]{%
bott2004}
\APACinsertmetastar {%
bott2004}%
\begin{APACrefauthors}%
Bott, L.%
\BCBT {}\ \BBA {} Noveck, I\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Some utterances are underinformative: The onset and time
  course of scalar inferences} {Some utterances are underinformative: The onset
  and time course of scalar inferences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{51}{3}{437--457}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2004.05.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
}{%
Degen%
}{%
{\protect \APACyear {2015}}%
}]{%
degen2015b}
\APACinsertmetastar {%
degen2015b}%
\begin{APACrefauthors}%
Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating the distribution of some (but not all)
  implicatures using corpora and web-based methods} {Investigating the
  distribution of some (but not all) implicatures using corpora and web-based
  methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Semantics and Pragmatics}{8}{11}{1-55}.
\newblock
\begin{APACrefDOI} \doi{10.3765/sp.8.11} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
\ \BBA {} Tanenhaus%
}{%
Degen%
\ \BBA {} Tanenhaus%
}{%
{\protect \APACyear {2015}}%
}]{%
degen2015}
\APACinsertmetastar {%
degen2015}%
\begin{APACrefauthors}%
Degen, J.%
\BCBT {}\ \BBA {} Tanenhaus, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing Scalar Implicature: A Constraint-Based
  Approach} {Processing scalar implicature: A constraint-based
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{39}{4}{667--710}.
\newblock
\begin{APACrefDOI} \doi{10.1111/cogs.12171} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
}{%
Franke%
}{%
{\protect \APACyear {2014}}%
}]{%
franke2014}
\APACinsertmetastar {%
franke2014}%
\begin{APACrefauthors}%
Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Typical use of quantifiers: A probabilistic speaker
  model} {Typical use of quantifiers: A probabilistic speaker model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36th Annual Conference of the
  Cognitive Science Society} {Proceedings of the 36th annual conference of the
  cognitive science society}\ (\BPGS\ 487--492).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice1975}
\APACinsertmetastar {%
grice1975}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\BIn{} P.~Cole\ \BBA {} J.~Morgan\ (\BEDS), \APACrefbtitle {Syntax and
  Semantics} {Syntax and semantics}\ (\BVOL~3).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grodner%
, Klein%
, Carbary%
\BCBL {}\ \BBA {} Tanenhaus%
}{%
Grodner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
grodner2010}
\APACinsertmetastar {%
grodner2010}%
\begin{APACrefauthors}%
Grodner, D.%
, Klein, N.%
, Carbary, K.%
\BCBL {}\ \BBA {} Tanenhaus, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some,” and possibly all, scalar inferences are not
  delayed: Evidence for immediate pragmatic enrichment} {Some,” and possibly
  all, scalar inferences are not delayed: Evidence for immediate pragmatic
  enrichment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{116}{1}{42--55}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2010.03.014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guasti%
\ \protect \BOthers {.}}{%
Guasti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
guasti2005}
\APACinsertmetastar {%
guasti2005}%
\begin{APACrefauthors}%
Guasti, M\BPBI T.%
, Chierchia, G.%
, Crain, S.%
, Foppolo, F.%
, Gualmini, A.%
\BCBL {}\ \BBA {} Meroni, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why children and adults sometimes (but not always)
  compute implicatures} {Why children and adults sometimes (but not always)
  compute implicatures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{20}{5}{667}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01690960444000250} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horn%
}{%
Horn%
}{%
{\protect \APACyear {1972}}%
}]{%
horn1972}
\APACinsertmetastar {%
horn1972}%
\begin{APACrefauthors}%
Horn, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\unskip\
\newblock
\APACrefbtitle {On the Semantic Properties of Logical Operators} {On the
  semantic properties of logical operators}\ \APACtypeAddressSchool
  {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{UCLA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \BBA {} Snedeker%
}{%
Huang%
\ \BBA {} Snedeker%
}{%
{\protect \APACyear {2009}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
huang2009b}
\APACinsertmetastar {%
huang2009b}%
\begin{APACrefauthors}%
Huang, Y\BPBI T.%
\BCBT {}\ \BBA {} Snedeker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Online interpretation of scalar quantifiers: Insight
  into the semantics/pragmatics interface} {Online interpretation of scalar
  quantifiers: Insight into the semantics/pragmatics interface}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{58}{3}{376 - 415}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cogpsych.2008.09.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \BBA {} Snedeker%
}{%
Huang%
\ \BBA {} Snedeker%
}{%
{\protect \APACyear {2009}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
huang2009}
\APACinsertmetastar {%
huang2009}%
\begin{APACrefauthors}%
Huang, Y\BPBI T.%
\BCBT {}\ \BBA {} Snedeker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic meaning and pragmatic interpretation in
  5-year-olds: Evidence from real-time spoken language comprehension} {Semantic
  meaning and pragmatic interpretation in 5-year-olds: Evidence from real-time
  spoken language comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{45}{6}{1723-1729}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0016704} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurewitz%
, Papafragou%
, Gleitman%
\BCBL {}\ \BBA {} Gelman%
}{%
Hurewitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
hurewitz2006}
\APACinsertmetastar {%
hurewitz2006}%
\begin{APACrefauthors}%
Hurewitz, F.%
, Papafragou, A.%
, Gleitman, L.%
\BCBL {}\ \BBA {} Gelman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asymmetries in the Acquisition of Numbers and
  Quantifiers} {Asymmetries in the acquisition of numbers and
  quantifiers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{2}{2}{77-96}.
\newblock
\begin{APACrefDOI} \doi{10.1207/s15473341lld0202_1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katsos%
\ \BBA {} Bishop%
}{%
Katsos%
\ \BBA {} Bishop%
}{%
{\protect \APACyear {2011}}%
}]{%
katsos2011}
\APACinsertmetastar {%
katsos2011}%
\begin{APACrefauthors}%
Katsos, N.%
\BCBT {}\ \BBA {} Bishop, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic tolerance: Implications for the acquisition of
  informativeness and implicature.} {Pragmatic tolerance: Implications for the
  acquisition of informativeness and implicature.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{1}{67-81}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2011.02.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaup%
, L{\"u}dtke%
\BCBL {}\ \BBA {} Zwaan%
}{%
Kaup%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
kaup2006}
\APACinsertmetastar {%
kaup2006}%
\begin{APACrefauthors}%
Kaup, B.%
, L{\"u}dtke, J.%
\BCBL {}\ \BBA {} Zwaan, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing negated sentences with contradictory
  predicates: Is a door that is not open mentally closed?} {Processing negated
  sentences with contradictory predicates: Is a door that is not open mentally
  closed?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{38}{7}{1033-1050}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.pragma.2005.09.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Schmitt%
, Chang%
\BCBL {}\ \BBA {} Munn%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
miller2005}
\APACinsertmetastar {%
miller2005}%
\begin{APACrefauthors}%
Miller, K.%
, Schmitt, C.%
, Chang, H.%
\BCBL {}\ \BBA {} Munn, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {Young children understand some implicatures.} {Young children
  understand some implicatures.}
\newblock
\APACaddressPublisher{Proceedings of the 29th Annual Boston University
  Conference on Language Development}{Cascadilla Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordmeyer%
\ \BBA {} Frank%
}{%
Nordmeyer%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2014}}%
}]{%
nordmeyer2014}
\APACinsertmetastar {%
nordmeyer2014}%
\begin{APACrefauthors}%
Nordmeyer, A.%
\BCBT {}\ \BBA {} Frank, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of context in young children's comprehension of
  negation} {The role of context in young children's comprehension of
  negation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{77}{}{25-39}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2014.08.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noveck%
}{%
Noveck%
}{%
{\protect \APACyear {2001}}%
}]{%
noveck2001}
\APACinsertmetastar {%
noveck2001}%
\begin{APACrefauthors}%
Noveck, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When children are more logical than adults: experimental
  investigations of scalar implicature} {When children are more logical than
  adults: experimental investigations of scalar implicature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{78}{2}{165-188}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0010-0277(00)00114-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papafragou%
\ \BBA {} Musolino%
}{%
Papafragou%
\ \BBA {} Musolino%
}{%
{\protect \APACyear {2003}}%
}]{%
papafragou2003}
\APACinsertmetastar {%
papafragou2003}%
\begin{APACrefauthors}%
Papafragou, A.%
\BCBT {}\ \BBA {} Musolino, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scalar implicatures: experiments at the
  semantics-pragmatics interface} {Scalar implicatures: experiments at the
  semantics-pragmatics interface}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{86}{3}{253-282}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0010-0277(02)00179-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papafragou%
\ \BBA {} Tantalou%
}{%
Papafragou%
\ \BBA {} Tantalou%
}{%
{\protect \APACyear {2004}}%
}]{%
papafragou2004}
\APACinsertmetastar {%
papafragou2004}%
\begin{APACrefauthors}%
Papafragou, A.%
\BCBT {}\ \BBA {} Tantalou, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's computation of implicatures} {Children's
  computation of implicatures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Acquisition}{12}{}{71-82}.
\newblock
\begin{APACrefDOI} \doi{10.1207/s15327817la1201_3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skordos%
\ \BBA {} Papafragou%
}{%
Skordos%
\ \BBA {} Papafragou%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
skordos2016}
\APACinsertmetastar {%
skordos2016}%
\begin{APACrefauthors}%
Skordos, D.%
\BCBT {}\ \BBA {} Papafragou, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's derivation of scalar implicatures:
  Alternatives and relevance} {Children's derivation of scalar implicatures:
  Alternatives and relevance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2016.04.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stiller%
, Goodman%
\BCBL {}\ \BBA {} Frank%
}{%
Stiller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
stiller2015}
\APACinsertmetastar {%
stiller2015}%
\begin{APACrefauthors}%
Stiller, A.%
, Goodman, N.%
\BCBL {}\ \BBA {} Frank, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ad-hoc implicature in preschool children} {Ad-hoc
  implicature in preschool children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{11}{2}{176-190}.
\newblock
\begin{APACrefDOI} \doi{10.1080/15475441.2014.927328} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zelazo%
}{%
Zelazo%
}{%
{\protect \APACyear {2006}}%
}]{%
zelazo2006}
\APACinsertmetastar {%
zelazo2006}%
\begin{APACrefauthors}%
Zelazo, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Dimensional Change Card Sort (DCCS): a method of
  assessing executive function in children} {The dimensional change card sort
  (dccs): a method of assessing executive function in children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Protocols}{1}{}{297-301}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nprot.2006.46} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
