\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{horn1972}
\citation{grice1975}
\citation{bott2004}
\citation{grodner2010}
\citation{huang2009b}
\citation{noveck2001}
\citation{guasti2005}
\citation{papafragou2003}
\citation{papafragou2004}
\citation{katsos2011}
\citation{stiller2015}
\citation{huang2009}
\@writefile{toc}{\contentsline {section}{}{3}}
\citation{degen2015b}
\citation{barner2010}
\citation{barner2011}
\citation{skordos2016}
\citation{miller2005}
\citation{stiller2015}
\citation{barner2011}
\@writefile{toc}{\contentsline {subsection}{Candidate Explanations for Failures in Scalar Implicature}{5}}
\citation{barner2009}
\citation{franke2014}
\citation{hurewitz2006}
\citation{stiller2015}
\citation{barner2009}
\@writefile{toc}{\contentsline {subsection}{The Current Study}{7}}
\citation{degen2015}
\@writefile{toc}{\contentsline {section}{Experiment 1: Ad-hoc and scalar implicature computation in children}{8}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}}
\citation{stiller2015}
\@writefile{toc}{\contentsline {subsection}{Results}{11}}
\citation{skordos2016}
\citation{skordos2016}
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}}
\citation{nordmeyer2014}
\citation{degen2015}
\@writefile{toc}{\contentsline {section}{Experiment 2}{13}}
\@writefile{toc}{\contentsline {subsection}{Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{Results}{14}}
\citation{horn1972}
\citation{franke2014}
\@writefile{toc}{\contentsline {subsection}{Discussion}{16}}
\citation{kaup2006}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\@writefile{toc}{\contentsline {section}{Experiment 3: Inhibitory control and quantifier knowledge measures}{17}}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\@writefile{toc}{\contentsline {subsection}{Methods}{18}}
\citation{barner2009}
\citation{barner2009}
\@writefile{toc}{\contentsline {subsection}{Results}{19}}
\citation{hurewitz2006}
\citation{stiller2015}
\@writefile{toc}{\contentsline {subsection}{Discussion}{22}}
\@writefile{toc}{\contentsline {section}{General Discussion}{23}}
\citation{barner2010}
\citation{barner2011}
\citation{skordos2016}
\citation{franke2014}
\citation{barner2009}
\citation{degen2015}
\citation{barner2009}
\@writefile{toc}{\contentsline {section}{Tables and Figures}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review of previous literature on children's comprehension of implicatures.}}{27}}
\newlabel{tab:lit_review}{{1}{27}}
\bibdata{si_quant}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participant age information for Experiment 1.}}{28}}
\newlabel{tab:exp_1_demo}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example trial stimuli used in all experiments. Children received a clue from the experimenter about which book she had in mind and responded based solely on the clue; this was either an ad-hoc or a scalar description of a book with either an unambiguous or implicature target.}}{28}}
\newlabel{fig:demo}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Study designs for Experiments 1, 2, and 3, using script examples for the stimulus set pictured in Figure 1\hbox {}.  }}{28}}
\newlabel{tab:scripts}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Proportion of correct responses by each age group across all trial types and split by implicature type. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{29}}
\newlabel{fig:exp1_perf}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Participant age information for Experiment 2.}}{29}}
\newlabel{tab:exp_2_demo}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Frequency of mean performance, split by condition.}}{30}}
\newlabel{fig:imp_hist}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Participant age information for Experiment 3.}}{30}}
\newlabel{tab:exp_3_demo}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{31}}
\newlabel{fig:exp2_perf}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scalar implicature error analysis. Count of children choosing an alternative on incorrect trials, faceted by trial type (``all,'' ``some,'' and ``none'') and split by age group.}}{32}}
\newlabel{fig:exp2_wrong}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Proportion of correct responses by each age group across all trial types for the scalar implicature task. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{33}}
\newlabel{fig:exp3_perf}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Proportion of correct responses by each age group for the Give Quantifier task, with quantifier prompts \textit  {all, most, none} and \textit  {some}. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{34}}
\newlabel{fig:exp3_GQright}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scalar implicature error analysis. Count of children choosing an alternative on incorrect trials, faceted by trial type (``all,'' ``some,'' and ``none'') and split by age group.}}{35}}
\newlabel{fig:exp3_wrong}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Give-Quantifier performance. Proportion of children giving numbers of items faceted by age group and quantifier prompts (``all,'' ``none,'' and ``some'').}}{36}}
\newlabel{fig:GQ_spread}{{9}{36}}
\bibcite{barner2010}{\citeauthoryear {Barner\ \BBA{} Bachrach}{Barner\ \BBA{} Bachrach}{{\APACyear {2010}}}}
\APACbibcite{barner2010}{\citeauthoryear {Barner\ \BBA{} Bachrach}{Barner\ \BBA{} Bachrach}{{\APACyear {2010}}}}
\bibcite{barner2011}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{barner2011}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{barner2009}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{barner2009}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bott2004}{\citeauthoryear {Bott\ \BBA{} Noveck}{Bott\ \BBA{} Noveck}{{\APACyear {2004}}}}
\APACbibcite{bott2004}{\citeauthoryear {Bott\ \BBA{} Noveck}{Bott\ \BBA{} Noveck}{{\APACyear {2004}}}}
\bibcite{degen2015b}{\citeauthoryear {Degen}{Degen}{{\APACyear {2015}}}}
\APACbibcite{degen2015b}{\citeauthoryear {Degen}{Degen}{{\APACyear {2015}}}}
\bibcite{degen2015}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2015}}}}
\APACbibcite{degen2015}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2015}}}}
\bibcite{franke2014}{\citeauthoryear {Franke}{Franke}{{\APACyear {2014}}}}
\APACbibcite{franke2014}{\citeauthoryear {Franke}{Franke}{{\APACyear {2014}}}}
\bibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{grodner2010}{\citeauthoryear {Grodner, Klein, Carbary,{}\ \BBA{} Tanenhaus}{Grodner\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{grodner2010}{\citeauthoryear {Grodner, Klein, Carbary,{}\ \BBA{} Tanenhaus}{Grodner\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{37}}
\bibcite{guasti2005}{\citeauthoryear {Guasti\ \BOthers {.}}{Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{guasti2005}{\citeauthoryear {Guasti\ \BOthers {.}}{Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\APACbibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\bibcite{huang2009b}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{huang2009b}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{huang2009}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{huang2009}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hurewitz2006}{\citeauthoryear {Hurewitz, Papafragou, Gleitman,{}\ \BBA{} Gelman}{Hurewitz\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{hurewitz2006}{\citeauthoryear {Hurewitz, Papafragou, Gleitman,{}\ \BBA{} Gelman}{Hurewitz\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{katsos2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\APACbibcite{katsos2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\bibcite{kaup2006}{\citeauthoryear {Kaup, L{\"u}dtke,{}\ \BBA{} Zwaan}{Kaup\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{kaup2006}{\citeauthoryear {Kaup, L{\"u}dtke,{}\ \BBA{} Zwaan}{Kaup\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{miller2005}{\citeauthoryear {Miller, Schmitt, Chang,{}\ \BBA{} Munn}{Miller\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{miller2005}{\citeauthoryear {Miller, Schmitt, Chang,{}\ \BBA{} Munn}{Miller\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{nordmeyer2014}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}}}
\APACbibcite{nordmeyer2014}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}}}
\bibcite{noveck2001}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\APACbibcite{noveck2001}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\bibcite{papafragou2003}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\APACbibcite{papafragou2003}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\bibcite{papafragou2004}{\citeauthoryear {Papafragou\ \BBA{} Tantalou}{Papafragou\ \BBA{} Tantalou}{{\APACyear {2004}}}}
\APACbibcite{papafragou2004}{\citeauthoryear {Papafragou\ \BBA{} Tantalou}{Papafragou\ \BBA{} Tantalou}{{\APACyear {2004}}}}
\bibcite{skordos2016}{\citeauthoryear {Skordos\ \BBA{} Papafragou}{Skordos\ \BBA{} Papafragou}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{skordos2016}{\citeauthoryear {Skordos\ \BBA{} Papafragou}{Skordos\ \BBA{} Papafragou}{{\APACyear {{\BIP {}}}}}}
\bibcite{stiller2015}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{stiller2015}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zelazo2006}{\citeauthoryear {Zelazo}{Zelazo}{{\APACyear {2006}}}}
\APACbibcite{zelazo2006}{\citeauthoryear {Zelazo}{Zelazo}{{\APACyear {2006}}}}
