This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SI_draft.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblibrary.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1378 strings with 13461 characters,
and the built_in function-call counts, 35572 in all, are:
= -- 4352
> -- 292
< -- 1770
+ -- 1739
- -- 38
* -- 2343
:= -- 6727
add.period$ -- 78
call.type$ -- 19
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 876
empty$ -- 1385
format.name$ -- 494
if$ -- 6695
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 470
num.names$ -- 152
pop$ -- 661
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2205
stack$ -- 0
substring$ -- 1861
swap$ -- 549
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 1584
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 586
