This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SI_draft.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblibrary.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1383 strings with 13623 characters,
and the built_in function-call counts, 37541 in all, are:
= -- 4628
> -- 309
< -- 1846
+ -- 1807
- -- 40
* -- 2443
:= -- 7040
add.period$ -- 84
call.type$ -- 20
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 915
empty$ -- 1461
format.name$ -- 508
if$ -- 7106
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 492
num.names$ -- 160
pop$ -- 719
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2359
stack$ -- 0
substring$ -- 1952
swap$ -- 576
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 610
