\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{Previous work}{3}}
\@writefile{toc}{\contentsline {section}{Experiment 1: Ad hoc and scalar implicature computation in children}{4}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example trial stimuli used in all experiments. Children received a clue from the experimenter about which book she had in mind and responded based solely on the clue; this was either an ad hoc or a scalar description of a book with either an unambiguous or implicature target.}}{5}}
\newlabel{fig:demo}{{1}{5}}
\citation{Stiller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Proportion of correct responses by each age group across all trial types and split by implicature type. Error bars show standard error of the mean. Children performed almost at ceiling in ad-hoc implicature conditions, but struggled in scalar trials, particularly in the ``some'' and ``none'' trials.}}{7}}
\newlabel{fig:exp1_perf}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}}
\citation{nordmeyer2014}
\@writefile{toc}{\contentsline {subsection}{Discussion}{9}}
\@writefile{toc}{\contentsline {section}{Experiment 2: Isolating scalar implicatures}{10}}
\@writefile{toc}{\contentsline {subsection}{Methods}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show standard error of the mean.}}{11}}
\newlabel{fig:exp2_perf}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{Results}{11}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\citation{barner2009}
\@writefile{toc}{\contentsline {section}{Experiment 3: Inhibitory control and quantifier knowledge measures}{13}}
\@writefile{toc}{\contentsline {subsection}{Methods}{13}}
\citation{zelazo2006}
\bibdata{biblibrary}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{15}}
\@writefile{toc}{\contentsline {section}{General Discussion}{15}}
\@writefile{toc}{\contentsline {section}{}{16}}
