\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{horn1972}
\citation{grice1975logic}
\citation{noveck2001}
\citation{guasti2005}
\citation{papafragou2003}
\citation{papafragou2004}
\citation{katsos2011}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{papafragou2004}
\citation{degen2014}
\citation{stiller2014}
\citation{degen2015}
\citation{barner2010}
\citation{barner2011}
\citation{papafragou2003}
\citation{barner2011}
\citation{stiller2014}
\citation{miller2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review of previous literature on children's comprehension of implicatures.}}{6}}
\newlabel{tab:lit_review}{{1}{6}}
\citation{stiller2014}
\citation{degen2014}
\@writefile{toc}{\contentsline {section}{Experiment 1: Ad-hoc and scalar implicature computation in children}{7}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example trial stimuli used in all experiments. Children received a clue from the experimenter about which book she had in mind and responded based solely on the clue; this was either an ad-hoc or a scalar description of a book with either an unambiguous or implicature target.}}{9}}
\newlabel{fig:demo}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Study designs for Experiments 1, 2, and 3, using script examples for the trial set pictured in Figure 1\hbox {}.  }}{10}}
\newlabel{tab:scripts}{{2}{10}}
\citation{stiller2014}
\@writefile{toc}{\contentsline {subsection}{Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Proportion of correct responses by each age group across all trial types and split by implicature type. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{12}}
\newlabel{fig:exp1_perf}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of performance on ``some'' trials}}{13}}
\newlabel{fig:imp_hist}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of performance on ``none'' trials}}{13}}
\newlabel{fig:none_hist}{{4}{13}}
\citation{nordmeyer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scatterplot relating individuals' performance on ``some'' and ``none'' trials per age group in Experiment 1. The aggregate trend is plotted in black along with its 95\% confidence interval, and trends for individual age groups are shown by dotted lines. Points are jittered slightly to avoid over plotting}}{14}}
\newlabel{fig:exp1_diffs}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{14}}
\citation{degenalt2015}
\@writefile{toc}{\contentsline {section}{Experiment 2: Isolating scalar implicatures}{15}}
\@writefile{toc}{\contentsline {subsection}{Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{17}}
\newlabel{fig:exp2_perf}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Children's selections on incorrect trials, faceted by trial type (``some'' and ``none''). Graph shows the proportion of children choosing an incorrect alternative.}}{18}}
\newlabel{fig:exp2_wrong}{{7}{18}}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\@writefile{toc}{\contentsline {subsection}{Discussion}{19}}
\citation{zelazo2006}
\citation{barner2009}
\@writefile{toc}{\contentsline {section}{Experiment 3: Inhibitory control and quantifier knowledge measures}{20}}
\@writefile{toc}{\contentsline {subsection}{Methods}{20}}
\citation{zelazo2006}
\citation{barner2009}
\citation{barner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{22}}
\newlabel{fig:exp3_perf}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Proportion of correct responses by each age group in post-switch trials of DCCS. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{23}}
\newlabel{fig:exp3_DCCS}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Proportion of correct responses by each age group for quantifier prompts \textit  {all, most, none} and \textit  {some}. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{24}}
\newlabel{fig:exp3_GQright}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Proportion of children giving numbers of items faceted by age group and quantifier prompts \textit  {all, most, none} and \textit  {some}.}}{25}}
\newlabel{fig:GQ_spread}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Proportion of children choosing an alternative on incorrect trials, faceted by trial type (\textit  {some, none}) and split by age group.}}{25}}
\newlabel{fig:exp3_wrong}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{26}}
\@writefile{toc}{\contentsline {section}{General Discussion}{27}}
\citation{barner2010}
\citation{barner2011}
\citation{skordos2014}
\citation{barner2011}
\citation{barner2009}
\bibdata{biblibrary}
\bibcite{barner2010}{\citeauthoryear {Barner\ \BBA{} Bachrach}{Barner\ \BBA{} Bachrach}{{\APACyear {2010}}}}
\APACbibcite{barner2010}{\citeauthoryear {Barner\ \BBA{} Bachrach}{Barner\ \BBA{} Bachrach}{{\APACyear {2010}}}}
\bibcite{barner2011}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{barner2011}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{barner2009}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{barner2009}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{degen2015}{\citeauthoryear {Degen}{Degen}{{\APACyear {2015}}}}
\APACbibcite{degen2015}{\citeauthoryear {Degen}{Degen}{{\APACyear {2015}}}}
\bibcite{degen2014}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2014}}}}
\APACbibcite{degen2014}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2014}}}}
\bibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{guasti2005}{\citeauthoryear {Guasti\ \BOthers {.}}{Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{guasti2005}{\citeauthoryear {Guasti\ \BOthers {.}}{Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\APACbibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\bibcite{katsos2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\APACbibcite{katsos2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\bibcite{miller2005}{\citeauthoryear {Miller, Schmitt, Chang,{}\ \BBA{} Munn}{Miller\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{miller2005}{\citeauthoryear {Miller, Schmitt, Chang,{}\ \BBA{} Munn}{Miller\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{nordmeyer2014}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}}}
\APACbibcite{nordmeyer2014}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}}}
\bibcite{noveck2001}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\APACbibcite{noveck2001}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {section}{References}{31}}
\bibcite{papafragou2003}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\APACbibcite{papafragou2003}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\bibcite{papafragou2004}{\citeauthoryear {Papafragou\ \BBA{} Tantalou}{Papafragou\ \BBA{} Tantalou}{{\APACyear {2004}}}}
\APACbibcite{papafragou2004}{\citeauthoryear {Papafragou\ \BBA{} Tantalou}{Papafragou\ \BBA{} Tantalou}{{\APACyear {2004}}}}
\bibcite{skordos2014}{\citeauthoryear {Skordos\ \BBA{} Papafragou}{Skordos\ \BBA{} Papafragou}{{\APACyear {2014}}}}
\APACbibcite{skordos2014}{\citeauthoryear {Skordos\ \BBA{} Papafragou}{Skordos\ \BBA{} Papafragou}{{\APACyear {2014}}}}
\bibcite{stiller2014}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{stiller2014}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{zelazo2006}{\citeauthoryear {Zelazo}{Zelazo}{{\APACyear {2006}}}}
\APACbibcite{zelazo2006}{\citeauthoryear {Zelazo}{Zelazo}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{}{33}}
