\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barner%
\ \BBA {} Bachrach%
}{%
Barner%
\ \BBA {} Bachrach%
}{%
{\protect \APACyear {2010}}%
}]{%
barner2010}
\APACinsertmetastar {%
barner2010}%
\begin{APACrefauthors}%
Barner, D.%
\BCBT {}\ \BBA {} Bachrach, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inference and exact numerical representation in early
  language development} {Inference and exact numerical representation in early
  language development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{60}{1}{40-62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barner%
, Brooks%
\BCBL {}\ \BBA {} Bale%
}{%
Barner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
barner2011}
\APACinsertmetastar {%
barner2011}%
\begin{APACrefauthors}%
Barner, D.%
, Brooks, N.%
\BCBL {}\ \BBA {} Bale, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessing the unsaid: The role of scalar alternatives in
  childrens pragmatic inference} {Accessing the unsaid: The role of scalar
  alternatives in childrens pragmatic inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{118}{1}{84--93}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barner%
, Chow%
\BCBL {}\ \BBA {} Yang%
}{%
Barner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
barner2009}
\APACinsertmetastar {%
barner2009}%
\begin{APACrefauthors}%
Barner, D.%
, Chow, K.%
\BCBL {}\ \BBA {} Yang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding one's meaning: A test of the relation between
  quantifiers and integers in language development} {Finding one's meaning: A
  test of the relation between quantifiers and integers in language
  development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{58}{2}{195-219}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
}{%
Degen%
}{%
{\protect \APACyear {2015}}%
}]{%
degen2015}
\APACinsertmetastar {%
degen2015}%
\begin{APACrefauthors}%
Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating the distribution of some (but not all)
  implicatures using corpora and web-based methods} {Investigating the
  distribution of some (but not all) implicatures using corpora and web-based
  methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Semantics and Pragmatics}{8}{11}{1-55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
\ \BBA {} Tanenhaus%
}{%
Degen%
\ \BBA {} Tanenhaus%
}{%
{\protect \APACyear {2014}}%
}]{%
degen2014}
\APACinsertmetastar {%
degen2014}%
\begin{APACrefauthors}%
Degen, J.%
\BCBT {}\ \BBA {} Tanenhaus, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing Scalar Implicature: A Constraint-Based
  Approach} {Processing scalar implicature: A constraint-based
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{39}{4}{667-710}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
\ \BBA {} Tanenhaus%
}{%
Degen%
\ \BBA {} Tanenhaus%
}{%
{\protect \APACyear {2015}}%
}]{%
degenalt2015}
\APACinsertmetastar {%
degenalt2015}%
\begin{APACrefauthors}%
Degen, J.%
\BCBT {}\ \BBA {} Tanenhaus, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Availability of alternatives and the processing of scalar
  implicatures: A visual world eye-tracking stuy.} {Availability of
  alternatives and the processing of scalar implicatures: A visual world
  eye-tracking stuy.}
\newblock
\APACaddressPublisher{Proceedings of the 37th Annual Conference of the
  Cognitive Science Society}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
}{%
Franke%
}{%
{\protect \APACyear {2014}}%
}]{%
franke2014}
\APACinsertmetastar {%
franke2014}%
\begin{APACrefauthors}%
Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Typical use of quantifiers: A probabilistic speaker
  model} {Typical use of quantifiers: A probabilistic speaker model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36th Annual Conference of the
  Cognitive Science Society} {Proceedings of the 36th annual conference of the
  cognitive science society}\ (\BPG~487-492).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice1975logic}
\APACinsertmetastar {%
grice1975logic}%
\begin{APACrefauthors}%
Grice, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1975}.
\newblock
\APACrefbtitle {Logic and conversation} {Logic and conversation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guasti%
\ \protect \BOthers {.}}{%
Guasti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
guasti2005}
\APACinsertmetastar {%
guasti2005}%
\begin{APACrefauthors}%
Guasti, M.%
, Chierchia, G.%
, Crain, S.%
, Foppolo, F.%
, Gualmini, A.%
\BCBL {}\ \BBA {} Meroni, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why children and adults sometimes (but not always)
  compute implicatures.} {Why children and adults sometimes (but not always)
  compute implicatures.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{20}{5}{667-696}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horn%
}{%
Horn%
}{%
{\protect \APACyear {1972}}%
}]{%
horn1972}
\APACinsertmetastar {%
horn1972}%
\begin{APACrefauthors}%
Horn, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The semantics of logical operators in English} {The
  semantics of logical operators in english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Unpublished doctoral dissertation, University of
  California Los Angeles}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurewitz%
, Papafragou%
, Gleitman%
\BCBL {}\ \BBA {} Gelman%
}{%
Hurewitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
hurewitz2009}
\APACinsertmetastar {%
hurewitz2009}%
\begin{APACrefauthors}%
Hurewitz, F.%
, Papafragou, A.%
, Gleitman, L.%
\BCBL {}\ \BBA {} Gelman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asymmetries in the Acquisition of Numbers and
  Quantifiers} {Asymmetries in the acquisition of numbers and
  quantifiers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{2}{2}{77-96}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katsos%
\ \BBA {} Bishop%
}{%
Katsos%
\ \BBA {} Bishop%
}{%
{\protect \APACyear {2011}}%
}]{%
katsos2011}
\APACinsertmetastar {%
katsos2011}%
\begin{APACrefauthors}%
Katsos, N.%
\BCBT {}\ \BBA {} Bishop, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic tolerance: Implications for the acquisition of
  informativeness and implicature.} {Pragmatic tolerance: Implications for the
  acquisition of informativeness and implicature.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{1}{67-81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Schmitt%
, Chang%
\BCBL {}\ \BBA {} Munn%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
miller2005}
\APACinsertmetastar {%
miller2005}%
\begin{APACrefauthors}%
Miller, K.%
, Schmitt, C.%
, Chang, H.%
\BCBL {}\ \BBA {} Munn, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Young children understand some implicatures.} {Young
  children understand some implicatures.}{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordmeyer%
\ \BBA {} Frank%
}{%
Nordmeyer%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2014}}%
}]{%
nordmeyer2014}
\APACinsertmetastar {%
nordmeyer2014}%
\begin{APACrefauthors}%
Nordmeyer, A.%
\BCBT {}\ \BBA {} Frank, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of context in young children's comprehension of
  negation} {The role of context in young children's comprehension of
  negation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{77}{}{25-39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noveck%
}{%
Noveck%
}{%
{\protect \APACyear {2001}}%
}]{%
noveck2001}
\APACinsertmetastar {%
noveck2001}%
\begin{APACrefauthors}%
Noveck, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When children are more logical than adults: experimental
  investigations of scalar implicature} {When children are more logical than
  adults: experimental investigations of scalar implicature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{78}{2}{165-188}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papafragou%
\ \BBA {} Musolino%
}{%
Papafragou%
\ \BBA {} Musolino%
}{%
{\protect \APACyear {2003}}%
}]{%
papafragou2003}
\APACinsertmetastar {%
papafragou2003}%
\begin{APACrefauthors}%
Papafragou, A.%
\BCBT {}\ \BBA {} Musolino, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scalar implicatures: experiments at the
  semantics-pragmatics interface} {Scalar implicatures: experiments at the
  semantics-pragmatics interface}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{86}{3}{253-282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papafragou%
\ \BBA {} Tantalou%
}{%
Papafragou%
\ \BBA {} Tantalou%
}{%
{\protect \APACyear {2004}}%
}]{%
papafragou2004}
\APACinsertmetastar {%
papafragou2004}%
\begin{APACrefauthors}%
Papafragou, A.%
\BCBT {}\ \BBA {} Tantalou, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's computation of implicatures} {Children's
  computation of implicatures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Acquisition}{12}{}{71-82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skordos%
\ \BBA {} Papafragou%
}{%
Skordos%
\ \BBA {} Papafragou%
}{%
{\protect \APACyear {2014}}%
}]{%
skordos2014}
\APACinsertmetastar {%
skordos2014}%
\begin{APACrefauthors}%
Skordos, D.%
\BCBT {}\ \BBA {} Papafragou, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Scalar Inferences in 5-year-olds: The Role of Alternatives.}
  {Scalar inferences in 5-year-olds: The role of alternatives.}
\newblock
\APACaddressPublisher{38th Annual Boston University Conference on Language
  Development}{Cascadilla Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stiller%
, Goodman%
\BCBL {}\ \BBA {} Frank%
}{%
Stiller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
stiller2014}
\APACinsertmetastar {%
stiller2014}%
\begin{APACrefauthors}%
Stiller, A.%
, Goodman, N.%
\BCBL {}\ \BBA {} Frank, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ad-hoc implicature in preschool children} {Ad-hoc
  implicature in preschool children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{11}{2}{176-190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zelazo%
}{%
Zelazo%
}{%
{\protect \APACyear {2006}}%
}]{%
zelazo2006}
\APACinsertmetastar {%
zelazo2006}%
\begin{APACrefauthors}%
Zelazo, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Dimensional Change Card Sort (DCCS): a method of
  assessing executive function in children} {The dimensional change card sort
  (dccs): a method of assessing executive function in children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Protocols}{1}{}{297-301}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
