This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SI_draft.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblibrary.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1371 strings with 13134 characters,
and the built_in function-call counts, 31390 in all, are:
= -- 3848
> -- 255
< -- 1546
+ -- 1513
- -- 34
* -- 2063
:= -- 5922
add.period$ -- 69
call.type$ -- 17
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 765
empty$ -- 1231
format.name$ -- 429
if$ -- 5923
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 417
num.names$ -- 136
pop$ -- 537
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2016
stack$ -- 0
substring$ -- 1621
swap$ -- 489
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 1424
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 516
