\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{grice1975logic}
\citation{horn1972}
\citation{stiller2014}
\citation{noveck2001}
\citation{guasti2005}
\citation{papafragou2003}
\citation{papafragou2004}
\citation{katsos2011}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{papafragou2004}
\citation{degen2014}
\citation{stiller2014}
\citation{degen2015}
\citation{barner2010}
\citation{barner2011}
\citation{papafragou2003}
\citation{barner2011}
\citation{stiller2014}
\citation{miller2005}
\citation{barner2009}
\citation{franke2014}
\citation{hurewitz2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review of previous literature on children's comprehension of implicatures.}}{7}}
\newlabel{tab:lit_review}{{1}{7}}
\citation{papafragou2003}
\citation{stiller2014}
\citation{zelazo2006}
\citation{barner2009}
\citation{degen2014}
\@writefile{toc}{\contentsline {section}{Experiment 1: Ad-hoc and scalar implicature computation in children}{9}}
\@writefile{toc}{\contentsline {subsection}{Methods}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example trial stimuli used in all experiments. Children received a clue from the experimenter about which book she had in mind and responded based solely on the clue; this was either an ad-hoc or a scalar description of a book with either an unambiguous or implicature target.}}{11}}
\newlabel{fig:demo}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Study designs for Experiments 1, 2, and 3, using script examples for the trial set pictured in Figure 1\hbox {}.  }}{12}}
\newlabel{tab:scripts}{{2}{12}}
\citation{stiller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Proportion of correct responses by each age group across all trial types and split by implicature type. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{13}}
\newlabel{fig:exp1_perf}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of performance on ``some'' trials}}{14}}
\newlabel{fig:imp_hist}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of performance on ``none'' trials}}{14}}
\newlabel{fig:none_hist}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scatterplot relating individuals' performance on ``some'' and ``none'' trials per age group in Experiment 1. The aggregate trend is plotted in black along with its 95\% confidence interval, and trends for individual age groups are shown by dotted lines. Points are jittered slightly to avoid over plotting}}{15}}
\newlabel{fig:exp1_diffs}{{5}{15}}
\citation{nordmeyer2014}
\citation{degenalt2015}
\@writefile{toc}{\contentsline {subsection}{Discussion}{16}}
\@writefile{toc}{\contentsline {section}{Experiment 2: Isolating scalar implicatures}{17}}
\@writefile{toc}{\contentsline {subsection}{Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{Results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Age group means for performance on ``all,'' ``some,'' and ``none'' trials in Experiment 2.  }}{18}}
\newlabel{tab:means}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{19}}
\newlabel{fig:exp2_perf}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Children's selections on incorrect trials, faceted by trial type (``all,'' ``some,'' and ``none''). Graph shows the count of children choosing an incorrect alternative.}}{20}}
\newlabel{fig:exp2_wrong}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{20}}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\@writefile{toc}{\contentsline {section}{Experiment 3: Inhibitory control and quantifier knowledge measures}{21}}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\@writefile{toc}{\contentsline {subsection}{Methods}{22}}
\citation{barner2009}
\citation{barner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{23}}
\newlabel{fig:exp3_perf}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Proportion of correct responses by each age group in post-switch trials of DCCS. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{25}}
\newlabel{fig:exp3_DCCS}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Proportion of correct responses by each age group for quantifier prompts \textit  {all, most, none} and \textit  {some}. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{25}}
\newlabel{fig:exp3_GQright}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Proportion of children giving numbers of items faceted by age group and quantifier prompts (``all,'' ``none,'' and ``some'').}}{27}}
\newlabel{fig:GQ_spread}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Count of children choosing an alternative on incorrect trials, faceted by trial type (``all,'' ``some,'' and ``none'') and split by age group.}}{27}}
\newlabel{fig:exp3_wrong}{{12}{27}}
\citation{hurewitz2009}
\citation{stiller2014}
\@writefile{toc}{\contentsline {subsection}{Discussion}{28}}
\@writefile{toc}{\contentsline {section}{General Discussion}{28}}
\citation{barner2010}
\citation{barner2011}
\citation{skordos2014}
\citation{franke2014}
\citation{barner2011}
\citation{barner2009}
\citation{nordmeyer2014}
\bibdata{biblibrary}
\bibcite{barner2010}{\citeauthoryear {Barner\ \BBA{} Bachrach}{Barner\ \BBA{} Bachrach}{{\APACyear {2010}}}}
\APACbibcite{barner2010}{\citeauthoryear {Barner\ \BBA{} Bachrach}{Barner\ \BBA{} Bachrach}{{\APACyear {2010}}}}
\bibcite{barner2011}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{barner2011}{\citeauthoryear {Barner, Brooks,{}\ \BBA{} Bale}{Barner\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{barner2009}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{barner2009}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{degen2015}{\citeauthoryear {Degen}{Degen}{{\APACyear {2015}}}}
\APACbibcite{degen2015}{\citeauthoryear {Degen}{Degen}{{\APACyear {2015}}}}
\bibcite{degen2014}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2014}}}}
\APACbibcite{degen2014}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2014}}}}
\bibcite{degenalt2015}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2015}}}}
\APACbibcite{degenalt2015}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2015}}}}
\bibcite{franke2014}{\citeauthoryear {Franke}{Franke}{{\APACyear {2014}}}}
\APACbibcite{franke2014}{\citeauthoryear {Franke}{Franke}{{\APACyear {2014}}}}
\bibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{guasti2005}{\citeauthoryear {Guasti\ \BOthers {.}}{Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{guasti2005}{\citeauthoryear {Guasti\ \BOthers {.}}{Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\APACbibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\bibcite{hurewitz2009}{\citeauthoryear {Hurewitz, Papafragou, Gleitman,{}\ \BBA{} Gelman}{Hurewitz\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{hurewitz2009}{\citeauthoryear {Hurewitz, Papafragou, Gleitman,{}\ \BBA{} Gelman}{Hurewitz\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{33}}
\bibcite{katsos2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\APACbibcite{katsos2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\bibcite{miller2005}{\citeauthoryear {Miller, Schmitt, Chang,{}\ \BBA{} Munn}{Miller\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{miller2005}{\citeauthoryear {Miller, Schmitt, Chang,{}\ \BBA{} Munn}{Miller\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{nordmeyer2014}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}}}
\APACbibcite{nordmeyer2014}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}}}
\bibcite{noveck2001}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\APACbibcite{noveck2001}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\bibcite{papafragou2003}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\APACbibcite{papafragou2003}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\bibcite{papafragou2004}{\citeauthoryear {Papafragou\ \BBA{} Tantalou}{Papafragou\ \BBA{} Tantalou}{{\APACyear {2004}}}}
\APACbibcite{papafragou2004}{\citeauthoryear {Papafragou\ \BBA{} Tantalou}{Papafragou\ \BBA{} Tantalou}{{\APACyear {2004}}}}
\bibcite{skordos2014}{\citeauthoryear {Skordos\ \BBA{} Papafragou}{Skordos\ \BBA{} Papafragou}{{\APACyear {2014}}}}
\APACbibcite{skordos2014}{\citeauthoryear {Skordos\ \BBA{} Papafragou}{Skordos\ \BBA{} Papafragou}{{\APACyear {2014}}}}
\bibcite{stiller2014}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{stiller2014}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{zelazo2006}{\citeauthoryear {Zelazo}{Zelazo}{{\APACyear {2006}}}}
\APACbibcite{zelazo2006}{\citeauthoryear {Zelazo}{Zelazo}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{}{35}}
