\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{Previous work}{3}}
\@writefile{toc}{\contentsline {section}{Experiment 1: Ad hoc and scalar implicature computation in children}{4}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example trial stimuli used in all experiments. Children received a clue from the experimenter about which book she had in mind and responded based solely on the clue; this was either an ad hoc or a scalar description of a book with either an unambiguous or implicature target.}}{5}}
\newlabel{fig:demo}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{7}}
\@writefile{toc}{\contentsline {section}{Experiment 2: Mapping Task (Artificial Objects)}{7}}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{7}}
\@writefile{toc}{\contentsline {section}{Experiment 3: Control Mapping Task (Artificial Objects)}{7}}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}}
\bibdata{biblibrary}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{8}}
\@writefile{toc}{\contentsline {section}{General Discussion}{8}}
\@writefile{toc}{\contentsline {section}{}{9}}
