\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{horn1972}
\citation{grice1975logic}
\citation{noveck2001}
\citation{guasti2005}
\citation{papafragou2003}
\citation{papafragou2004}
\citation{katsos2011}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\citation{barner2010}
\citation{barner2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review of previous literature on children's comprehension of implicatures.}}{6}}
\newlabel{tab:lit_review}{{1}{6}}
\citation{papafragou2003}
\citation{barner2011}
\citation{stiller2014}
\citation{miller2005}
\citation{stiller2014}
\@writefile{toc}{\contentsline {section}{Experiment 1: Ad hoc and scalar implicature computation in children}{8}}
\@writefile{toc}{\contentsline {subsection}{Methods}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example trial stimuli used in all experiments. Children received a clue from the experimenter about which book she had in mind and responded based solely on the clue; this was either an ad hoc or a scalar description of a book with either an unambiguous or implicature target.}}{10}}
\newlabel{fig:demo}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Study designs for Experiments 1 and 2, using script examples for the trial set pictured in Figure 1\hbox {}.  }}{11}}
\newlabel{tab:scripts}{{2}{11}}
\citation{stiller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Proportion of correct responses by each age group across all trial types and split by implicature type. Error bars show standard error of the mean. Children performed almost at ceiling in ad-hoc implicature conditions, but struggled in scalar trials, particularly in the ``some'' and ``none'' trials.}}{12}}
\newlabel{fig:exp1_perf}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{Results}{13}}
\citation{nordmeyer2014}
\@writefile{toc}{\contentsline {subsection}{Discussion}{14}}
\@writefile{toc}{\contentsline {section}{Experiment 2: Isolating scalar implicatures}{15}}
\@writefile{toc}{\contentsline {subsection}{Methods}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show standard error of the mean.}}{16}}
\newlabel{fig:exp2_perf}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{Results}{16}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{17}}
\citation{zelazo2006}
\citation{barner2009}
\@writefile{toc}{\contentsline {section}{Experiment 3: Inhibitory control and quantifier knowledge measures}{18}}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\@writefile{toc}{\contentsline {subsection}{Methods}{19}}
\citation{barner2009}
\@writefile{toc}{\contentsline {subsection}{Results}{21}}
\citation{barner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show standard error of the mean.}}{22}}
\newlabel{fig:exp3_perf}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proportion of correct responses by each age group in both pre- and post-switch trials. Error bars show standard error of the mean.}}{23}}
\newlabel{fig:exp3_DCCS}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Proportion of correct responses by each age group for quantifier prompts \textit  {all, most, none} and \textit  {some}. Error bars show standard error of the mean.}}{24}}
\newlabel{fig:exp3_GQright}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Proportion of children giving numbers of items faceted by age group and quantifier prompts \textit  {all, most, none} and \textit  {some}.}}{24}}
\newlabel{fig:GQ_spread}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Proportion of children choosing an alternative on incorrect trials, faceted by trial type (\textit  {some, none}) and split by age group.}}{25}}
\newlabel{fig:exp3_wrong}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Proportion of children choosing an alternative on incorrect trials, faceted by trial type (\textit  {some, none}) and split by age group.}}{26}}
\newlabel{fig:exp3_diffs}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{26}}
\@writefile{toc}{\contentsline {section}{Conclusion}{27}}
\citation{skordos2014}
\citation{barner2010}
\citation{barner2011}
\citation{barner2011}
\citation{skordos2014}
\bibdata{biblibrary}
\bibcite{barner2010}{\citeauthoryear {Barner\ \BBA{} Bachrach}{Barner\ \BBA{} Bachrach}{{\APACyear {2010}}}}
\APACbibcite{barner2010}{\citeauthoryear {Barner\ \BBA{} Bachrach}{Barner\ \BBA{} Bachrach}{{\APACyear {2010}}}}
\bibcite{barner2009}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{barner2009}{\citeauthoryear {Barner, Chow,{}\ \BBA{} Yang}{Barner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{guasti2005}{\citeauthoryear {Guasti\ \BOthers {.}}{Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{guasti2005}{\citeauthoryear {Guasti\ \BOthers {.}}{Guasti\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\APACbibcite{horn1972}{\citeauthoryear {Horn}{Horn}{{\APACyear {1972}}}}
\bibcite{katsos2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\APACbibcite{katsos2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\bibcite{miller2005}{\citeauthoryear {Miller, Schmitt, Chang,{}\ \BBA{} Munn}{Miller\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{miller2005}{\citeauthoryear {Miller, Schmitt, Chang,{}\ \BBA{} Munn}{Miller\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{nordmeyer2014}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}}}
\APACbibcite{nordmeyer2014}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}}}
\bibcite{noveck2001}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\APACbibcite{noveck2001}{\citeauthoryear {Noveck}{Noveck}{{\APACyear {2001}}}}
\bibcite{papafragou2003}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\APACbibcite{papafragou2003}{\citeauthoryear {Papafragou\ \BBA{} Musolino}{Papafragou\ \BBA{} Musolino}{{\APACyear {2003}}}}
\bibcite{papafragou2004}{\citeauthoryear {Papafragou\ \BBA{} Tantalou}{Papafragou\ \BBA{} Tantalou}{{\APACyear {2004}}}}
\APACbibcite{papafragou2004}{\citeauthoryear {Papafragou\ \BBA{} Tantalou}{Papafragou\ \BBA{} Tantalou}{{\APACyear {2004}}}}
\bibcite{skordos2014}{\citeauthoryear {Skordos\ \BBA{} Papafragou}{Skordos\ \BBA{} Papafragou}{{\APACyear {2014}}}}
\APACbibcite{skordos2014}{\citeauthoryear {Skordos\ \BBA{} Papafragou}{Skordos\ \BBA{} Papafragou}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{31}}
\bibcite{stiller2014}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{stiller2014}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{zelazo2006}{\citeauthoryear {Zelazo}{Zelazo}{{\APACyear {2006}}}}
\APACbibcite{zelazo2006}{\citeauthoryear {Zelazo}{Zelazo}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{}{33}}
