This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: si_quant.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: si_quant.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1413 strings with 14450 characters,
and the built_in function-call counts, 47856 in all, are:
= -- 5940
> -- 381
< -- 2402
+ -- 2389
- -- 49
* -- 3194
:= -- 8986
add.period$ -- 101
call.type$ -- 24
change.case$ -- 427
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1166
empty$ -- 1797
format.name$ -- 635
if$ -- 8983
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 610
num.names$ -- 194
pop$ -- 650
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 3174
stack$ -- 0
substring$ -- 2570
swap$ -- 754
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 2176
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 760
