\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{horn1972}
\citation{grice1975}
\citation{bott2004}
\citation{grodner2010}
\citation{huang2009b}
\citation{noveck2001}
\citation{guasti2005}
\citation{papafragou2003}
\citation{papafragou2004}
\citation{katsos2011}
\citation{stiller2014}
\citation{huang2009}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{degen2015b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review of previous literature on children's comprehension of implicatures.}}{5}}
\newlabel{tab:lit_review}{{1}{5}}
\citation{barner2010}
\citation{barner2011}
\citation{skordos2016}
\citation{miller2005}
\citation{stiller2014}
\citation{barner2011}
\@writefile{toc}{\contentsline {subsection}{Candidate Explanations for Failures in Scalar Implicature}{6}}
\citation{barner2009}
\citation{franke2014}
\citation{hurewitz2006}
\citation{stiller2014}
\citation{barner2009}
\@writefile{toc}{\contentsline {subsection}{The Current Study}{8}}
\citation{degen2015}
\@writefile{toc}{\contentsline {section}{Experiment 1: Ad-hoc and scalar implicature computation in children}{9}}
\@writefile{toc}{\contentsline {subsection}{Methods}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participant age information for Experiment 1.}}{10}}
\newlabel{tab:exp_1_demo}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example trial stimuli used in all experiments. Children received a clue from the experimenter about which book she had in mind and responded based solely on the clue; this was either an ad-hoc or a scalar description of a book with either an unambiguous or implicature target.}}{11}}
\newlabel{fig:demo}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Study designs for Experiments 1, 2, and 3, using script examples for the stimulus set pictured in Figure 1\hbox {}.  }}{12}}
\newlabel{tab:scripts}{{3}{12}}
\citation{stiller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Proportion of correct responses by each age group across all trial types and split by implicature type. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{13}}
\newlabel{fig:exp1_perf}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Frequency of mean performance, split by condition.}}{15}}
\newlabel{fig:imp_hist}{{3}{15}}
\citation{nordmeyer2014}
\citation{degen2015}
\@writefile{toc}{\contentsline {subsection}{Discussion}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Participant age information for Experiment 2.}}{17}}
\newlabel{tab:exp_2_demo}{{4}{17}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{17}}
\@writefile{toc}{\contentsline {subsection}{Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proportion of correct responses by each age group across all scalar trial types. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{19}}
\newlabel{fig:exp2_perf}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Children's selections on incorrect trials, with panel showing different trial types (``all,'' ``some,'' and ``none''). Bars represent the count of children choosing each incorrect alternative.}}{20}}
\newlabel{fig:exp2_wrong}{{5}{20}}
\citation{horn1972}
\citation{franke2014}
\@writefile{toc}{\contentsline {subsection}{Discussion}{21}}
\citation{kaup2006}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\@writefile{toc}{\contentsline {section}{Experiment 3: Inhibitory control and quantifier knowledge measures}{22}}
\@writefile{toc}{\contentsline {subsection}{Methods}{22}}
\citation{zelazo2006}
\citation{barner2009}
\citation{zelazo2006}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Participant age information for Experiment 3.}}{23}}
\newlabel{tab:exp_3_demo}{{5}{23}}
\citation{barner2009}
\citation{barner2009}
\@writefile{toc}{\contentsline {subsection}{Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Proportion of correct responses by each age group across all trial types for the scalar implicature task. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{25}}
\newlabel{fig:exp3_perf}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Proportion of correct responses by each age group for the Give Quantifier task, with quantifier prompts \textit  {all, most, none} and \textit  {some}. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{27}}
\newlabel{fig:exp3_GQright}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scalar implicature error analysis. Count of children choosing an alternative on incorrect trials, faceted by trial type (``all,'' ``some,'' and ``none'') and split by age group.}}{29}}
\newlabel{fig:exp3_wrong}{{8}{29}}
\citation{hurewitz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Give-Quantifier performance. Proportion of children giving numbers of items faceted by age group and quantifier prompts (``all,'' ``none,'' and ``some'').}}{30}}
\newlabel{fig:GQ_spread}{{9}{30}}
\citation{stiller2014}
\@writefile{toc}{\contentsline {section}{General Discussion}{31}}
\citation{barner2010}
\citation{barner2011}
\citation{skordos2016}
\citation{franke2014}
\citation{barner2009}
\citation{degen2015}
\citation{barner2009}
\bibdata{si_quant}
\@writefile{toc}{\contentsline {section}{}{35}}
